<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>História</title>
</head>
<body>
    <style>
        #corpo{
            background-image: url(/img/img2.png);
            width: 100%;
            height: 800px;
            display: flex;
        }
        #texto{
    background-color: rgba(0, 0, 0, 0.842);
    color:aliceblue;
    width: 70%;
    height: 400px;
    margin: auto;
    padding: 2px;
    border-radius: 10px;
    align-self: center;
    text-align:justify;
    padding-bottom: 30px;
}

p {
    width:80%;
    font-size: 20px;
    padding-left: 70px;
}

    h1 {
        padding-left: 30px;
    }


    </style>
    <div id="tudo">
        <div id="abasdosite">
            <a href="1capa.html" id="lin" class="links">Entrada</a>
            <a href="2inicil.html" id="lin" class="links">Inicial</a>
            <a href="3sobre.html" id="lin" class="links">Informações</a>
            <a href="4itens.html" id="lin" class="links">Itens e Blocos</a>
            <a href="5animais.html" id="lin" class="links">Animais e Criaturas</a>
            <a href="6craft.html" id="lin" class="links">Craft</a>
            <a href="7curiosidades.html" id="lin" class="links">Curiosidades</a>
            <a href="8contato.html" id="lin" class="links">Contato</a>
        </div>
    <div id="corpo">
        <div id="texto">
            <h1>Seja muito bem-vindo(a)!</h1>

    <p>Fala, aventureiro(a) dos blocos! Tá pronto pra embarcar nessa jornada pelo mundo do Minecraft? Aqui é o meu cantinho (ou melhor, meu portfólio) onde eu juntei várias informações sobre o jogo — desde o básico do básico até aquelas curiosidades que nem o Enderman sabia!</p>

    <p>Pode chegar sem medo, aqui o papo é reto e cheio de dicas, curiosidades, truques e tudo que um bom(a) minerador(a) precisa pra se dar bem nesse universo quadrado. E ó... se perder, não tem problema — é só construir uma torre de terra pra se localizar (quem nunca?).</p>

    <p>Então, pega sua picareta, separa uns blocos de pão (ou melancia mesmo) e bora explorar esse mundo feito de criatividade, aventuras e, claro... muitos Creepers prontos pra te dar um susto!</p>

        </div>
    </div>
    <div id="rodape">
        <p id="copy">© 2025 Todos os direitos reservados. Feito por Geovana e Vinícius</p>
    </div>
</div>
</body>
</html>