<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>

<body>
    <style>
        body{
            color: rgb(255, 255, 255);
        }
        #principal{
            background-image: url(/img/img1.png);
            height: 736px;
            
            
        }
        #capas{
            width: 100%;
            height: 350px;
        }
        #formulario{
            background-color: rgba(57, 82, 17, 0.695);
            width: 25%;
            height: 35%;
            margin-left: 10%;
            border-radius: 40px;
        }
        #dados{
            font-size: 20px;
            text-align: center;
        }
        #none{
            width: 80%;
            height: 30px;
            border-radius: 20px;
            border-color: black;
            border: 3px;
            border-style: solid;
            background-color: rgb(255, 255, 255);
        }
        #botao{
            width: 45%;
            height: 40px;
            border-radius: 20px;
            border: 3px  rgb(0, 0, 0);
            border-style: solid;
            background-color: rgb(112, 86, 62);
            color: rgb(255, 255, 255);
        }
        #bota :hover {
            background-color: rgb(73, 58, 44);
}
    </style>





    <div id="principal">
        <div id="capas">
        </div>
        <div id="formulario">

            <div id="dados">
                <br>

            <label for="formulariocapa">Nome de usuario</label><br>
            <input type="text" id="none" required="required"><br><br>
            <label for="formulariocapa">E-mail</label><br>
            <input type="email" id="none" required="required"><br>
            <br><br>
            
            <a href="2inicil.html" id="bota"><button type="button" id="botao" href="2inicil.html">Acessar</button></a>
        </div>
        </div>
    </div>
</body>
</html>