<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <style>
        #corpo{
            background-image: url(/img/img2.png);
            width: 100%;
            height: AUTO;
            display: flex;
            padding-bottom: 70px;
            padding-top: 70px;
        }
        #texto{
    background-color: rgba(0, 0, 0, 0.785);
    color:aliceblue;
    width: 80%;
    height: AUTO;
    margin: auto;
    border-radius: 10px;
    align-self: center;
    text-align:justify;
}

p {
    width:80%;
    font-size: 20px;
    padding-left: 70px;
}

    h1 {
        padding-left: 30px;
    }

</style>
<div id="abasdosite">
    <a href="1capa.html" id="lin" class="links">Entrada</a>
    <a href="2inicil.html" id="lin" class="links">Inicial</a>
    <a href="3sobre.html" id="lin" class="links">Informações</a>
    <a href="4itens.html" id="lin" class="links">Itens e Blocos</a>
    <a href="5animais.html" id="lin" class="links">Animais e Criaturas</a>
    <a href="6craft.html" id="lin" class="links">Craft</a>
    <a href="7curiosidades.html" id="lin" class="links">Curiosidades</a>
    <a href="8contato.html" id="lin" class="links">Contato</a>
</div>
    <div id="corpo">
        <div id="texto">
            <h1>Minecraft</h1>

            <p>Minecraft é um dos jogos mais populares do mundo. Criado pela <b>Mojang Studios</b> e lançado oficialmente em 2011, o jogo conquistou milhões de pessoas com a ideia de um mundo feito de blocos, onde os jogadores podem construir, explorar e criar do jeito que quiserem.</p>
            <p>A história do Minecraft começou em 2009, quando <b>Markus Persson, conhecido como Notch</b>, criou a primeira versão do jogo. Com o tempo, o jogo evoluiu e, em 2011, foi lançado oficialmente. Em 2014, a Microsoft comprou o Minecraft, aumentando ainda mais o seu sucesso.</p>       
            <p>O jogo recebeu muitas atualizações importantes ao longo dos anos, como o <b>Update Aquatic, Village & Pillage, Nether Update, Caves & Cliffs, The Wild Update e Trails & Tales</b>. Cada uma dessas atualizações trouxe novos recursos, criaturas, biomas e mecânicas, deixando o jogo ainda mais completo e divertido.</p>       
            <p>Existem vários modos de jogo no Minecraft. No <b>modo Sobrevivência</b>, o jogador precisa coletar recursos e enfrentar monstros. No <b>modo Criativo</b>, é possível construir livremente com recursos infinitos. Já o <b>modo Aventura</b> é focado em mapas personalizados. Existe também o <b>modo Espectador</b>, para apenas observar o mundo, e o <b>modo Hardcore</b>, onde o jogo fica mais difícil e a morte é permanente.</p>
            <p>Minecraft é um jogo que nunca sai de moda, sempre se renova e continua garantindo diversão para jogadores do mundo todo.</p>
        
        </div>
    </div>
    <div id="rodape">
        <p id="copy">© 2025 Todos os direitos reservados. Feito por Geovana e Vinícius</p>
    </div>
</body>
</html>