<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <style>
    #corpo {
    background-image: url(/img/img5.png);
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    padding-top: 40px;
}

#texto {
    background-color: rgba(0, 0, 0, 0.732);
    color: rgba(240, 248, 255, 0.901);
    width: 80%;
    height: auto;
    margin: auto;
    border-radius: 10px;
    align-self: center;
    text-align: justify;
    padding-bottom: 20px;
    padding-top: 20px;
}


#texto div {
    display: flex;
    justify-content: flex-start; 
    align-items: center;  
    margin-bottom: 25px;
}


#texto p {
    width: 60%; 
    font-size: 30px;
    padding-left: 20px; 
}


#texto img {
    width: 30%; 
    height: auto;
    border-radius: 10px;
    margin-left: px; /* Espaçamento entre a imagem e o texto */
}


h1 {
    padding-left: 30px;
    text-align: center;
}

h2 {
    padding-left: 15px;
    margin-top: 20px;
}
#imghero{
    margin-right: 150px;
}
    
</style>
<div id="abasdosite">
    <a href="1capa.html" id="lin" class="links">Entrada</a>
    <a href="2inicil.html" id="lin" class="links">Inicial</a>
    <a href="3sobre.html" id="lin" class="links">Informações</a>
    <a href="4itens.html" id="lin" class="links">Itens e Blocos</a>
    <a href="5animais.html" id="lin" class="links">Animais e Criaturas</a>
    <a href="6craft.html" id="lin" class="links">Craft</a>
    <a href="7curiosidades.html" id="lin" class="links">Curiosidades</a>
    <a href="8contato.html" id="lin" class="links">Contato</a>
</div>
<div id="corpo"> 
    <div id="texto">
        <h1>Itens Craftáveis do Minecraft e seus Materiais</h1>
        
        <div>
            <h2>Mesa Trabalho</h2>
            <p>4 Tábuas de Madeira</p>
            <img src="/img/Craftabe.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Picareta Madeira</h2>
            <p>3 Tábuas de Madeira + 2 Gravetos</p>
            <img src="/img/picareta.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Machado Madeira</h2>
            <p>3 Tábuas de Madeira + 2 Gravetos</p>
            <img src="/img/machado.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Pá Madeira</h2>
            <p>2 Tábua de Madeira + 2 Gravetos</p>
            <img src="/img/pa.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Espada Madeira</h2>
            <p>2 Tábua de Madeira + 1 Graveto</p>
            <img src="/img/espada.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Fornalha</h2>
            <p>8 Pedregulhos</p>
            <img src="/img/fornalha.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Mesa de Encantamentos</h2>
            <p>4 Obsidianas + 2 Diamantes + 1 Livro</p>
            <img src="/img/mesa.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Balde</h2>
            <p>3 Barras de Ferro</p>
            <img src="/img/balde.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Flecha</h2>
            <p>1 Pederneira + 1 Graveto + 1 Pena</p>
            <img src="/img/flexa.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Arco</h2>
            <p>3 Gravetos + 3 Cordas</p>
            <img src="/img/arco.jpg" alt="hero" id="imghero">
        </div>

        <div>
            <h2>Escudo</h2>
            <p>6 Tábuas de Madeira + 1 Barra de Ferro</p>
            <img src="/img/escudo.jpg" alt="hero" id="imghero">
        </div>

    </div>
</div>
    <div id="rodape">
        <p id="copy">© 2025 Todos os direitos reservados. Feito por Geovana e Vinícius</p>
    </div>
</body>
</html>
