<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <style>
            .menu-redes {
      display: flex;
      margin-left: 110px;
      gap: 20px;
      margin-left: 200px;
    }

    .menu-redes a {
      color: black;
      font-size: 2rem;
      text-decoration: none;
      transition: color 0.3s;
    }

    .menu-redes a:hover {
      color: greenyellow; /* cor laranja Mojang */
    }

    #corpo{
        background-image: url(/img/img8.png);
        width: 100%;
        height: auto;
        display: flex;

    }
    #formulario{
            background-color: rgba(199, 138, 40, 0.695);
            width: 40%;
            height: 35%;
            margin-left: 30%;
            border-radius: 40px;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        #dados{
            font-size: 20px;
            text-align: center;
        }
        #none{
            width: 80%;
            height: 30px;
            border-radius: 20px;
            border-color: black;
            border: 3px;
            border-style: solid;
            background-color: rgb(255, 255, 255);
        }

        #coment{
            width: 80%;
            height: 100px;
            border-radius: 20px;
            border-color: black;
            border: 3px;
            border-style: solid;
            background-color: rgb(255, 255, 255);
        }
        #botao{
            width: 45%;
            height: 40px;
            border-radius: 20px;
            border: 3px  rgb(0, 0, 0);
            border-style: solid;
            background-color: rgb(112, 86, 62);
            color: rgb(255, 255, 255);
        }
        #bota :hover {
            background-color: rgb(73, 58, 44);
}
</style>
<div id="abasdosite">
    <a href="1capa.html" id="lin" class="links">Entrada</a>
    <a href="2inicil.html" id="lin" class="links">Inicial</a>
    <a href="3sobre.html" id="lin" class="links">Informações</a>
    <a href="4itens.html" id="lin" class="links">Itens e Blocos</a>
    <a href="5animais.html" id="lin" class="links">Animais e Criaturas</a>
    <a href="6craft.html" id="lin" class="links">Craft</a>
    <a href="7curiosidades.html" id="lin" class="links">Curiosidades</a>
    <a href="8contato.html" id="lin" class="links">Contato</a>
</div>
    <div id="corpo">
        
            <div id="formulario">

                <div id="dados">
                    <br>
    
                <label for="formulariocapa">Nome</label><br>
                <input type="text" id="none" required><br>
                <label for="formulariocapa">E-mail</label><br>
                <input type="email" id="none" required><br>
                <label for="formulariocapa">Nome do usuario </label><br>
                <input type="number" id="none" required><br>
                <label for="formulariocapa">Comentário</label><br>
                <textarea id="coment" required></textarea><br>
                <b>Redes sociais da Mojang:</b>
                <br>  
                <div class="menu-redes">
                    <a href="https://www.facebook.com/Minecraft" target="_blank" title="Facebook Mojang">
                      <i class="fab fa-facebook"></i>
                    </a>
                
                    <a href="https://www.instagram.com/minecraft/" target="_blank" title="Instagram Mojang">
                      <i class="fab fa-instagram"></i>
                    </a>
                
                    <a href="https://twitter.com/Minecraft" target="_blank" title="Twitter Mojang">
                      <i class="fab fa-twitter"></i>
                    </a>
                
                    <a href="https://www.minecraft.net/" target="_blank" title="Site Oficial Mojang">
                      <i class="fas fa-globe"></i>
                    </a>
                  </div><br>
                <a href="2inicil.html" id="bota"><button type="button" id="botao" href="2inicil.html">Enviar dados</button></a><br>
                    <br>
            </div>
            </div> 
        
    </div>
    <div id="rodape">
        <p id="copy">© 2025 Todos os direitos reservados. Feito por Geovana e Vinícius (2AII)</p>
    </div>
</body>